{
  "scripts": {
    "dokku": {
      "predeploy": "./manage.py compilemessages && ./manage.py collectstatic --noinput",
      "postdeploy": "echo \"Environment: $ENVIRONMENT\" && ./manage.py makemigrations && ./manage.py migrate && ./manage.py loaddata initial && ./manage.py loaddata dev"
    }
  }
}
